# AutomationBasedIwan

./: README.md  TestNG.xml  pom.xml
src/main/java/StepDef/: BaseSpringApplication.java
src/main/java/StepDef/BE/: MainBaseMethod.java
src/main/java/StepDef/FE/: DriverFactory.java  ExplicitWaiting.java  WebBaseMethod.java
src/main/java/StepDef/Integrations/AllureReport/: AllureAttachments.java  AllureGenerate.java
src/main/java/StepDef/Integrations/Assertion/: Assertions.java
src/main/java/StepDef/Integrations/Encryption/: Encryption.java
src/main/java/StepDef/Integrations/Listener/: CustomListener.java
src/main/java/StepDef/Integrations/Logger/: Log.java
src/main/java/StepDef/Integrations/SpringBoot/: BaseTest.java  LazyAutowired.java  LazyComponent.java  LazyConfiguration.java  Page.java  PropertiesReader.java
src/main/java/StepDef/Integrations/Utils/: DateAndTime.java  EnvironmentSetup.java  ExcelUtils.java  RandomGenerator.java  ReadAndWriteFile.java  ScreenRecord.java
src/main/resources/: banner.txt  log4j2.xml
src/test/java/StepDef/: FindBandungCucumber.java
src/test/java/StepDef/BE/: BETest.java
src/test/java/StepDef/FE/pageobject/: BasePage.java  SearchBandung.java
src/test/java/StepDef/FE/test/: RunSearchJob.java
src/test/java/runner/: CucumberRunnerTests.java
src/test/resources/: allure.properties
