#Choose environment:
#staffinc
spring.profiles.active=staffinc

##################
#    Selenium    #
##################

#Choose device:
#chrome
#firefox
#ie
#edge
#safari
#android
#chrome_android
#ios
#safari_ios
device=firefox
device.headless=false
device.throttle=false
device.debug=false

#Select browser size
#QHD (2560x1440)
#FHD (1920x1080)
#HD+ (1600x900)
#HD (1280x800)
#auto (default)
device.size=auto

#Highlight UI element
highlight.element=true

#Screenshot UI element
screenshot.element=true


#Choose screen record mode:
#off
#on_failure
#on
record.mode=on


#Maxium page loading time
maxPageLoadTime=100

#################
#      Log      #
#################
#Show log:
log=false

##################
#      Slack     #
##################

#Slack notification:
#off
#on
slack.notif=off

#Slack channel select:
slack.webhook=https://hooks.slack.com/services/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


####################
#      Netlify     #
####################
#Deploy report to netlify:
#off
#on
netlify.deploy=off
netlify.token=nfp_sBc9DMSmr9qy4VJry3riyppgv4cUYbiW8ac2

###################
#      Allure     #
###################
allure.delete-report=off
allure.delete-result=off






