#Environment Setup
#Thu Dec 14 14:50:11 WIB 2023
OS\ Bit=64
OS=Mac OS X
Java\ Version=17.0.9
Host\ IP\ Address=127.0.0.1
Author=Iwans-MacBook-Pro.local
OS\ Architecture=aarch64
Host\ Name=Iwans-MacBook-Pro.local
Browser=Firefox
